-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: projetointegrador
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `compra`
--

DROP TABLE IF EXISTS `compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compra` (
  `codcompra` int NOT NULL AUTO_INCREMENT,
  `idfuncionario` smallint DEFAULT NULL,
  `idcliente_pessoa` smallint DEFAULT NULL,
  `data_compra` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `valortotal` double NOT NULL,
  `formapagamento` varchar(17) NOT NULL,
  `statuscompra` varchar(10) NOT NULL DEFAULT 'pendente',
  PRIMARY KEY (`codcompra`),
  KEY `idfuncionario` (`idfuncionario`),
  KEY `idcliente_pessoa` (`idcliente_pessoa`),
  CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`idfuncionario`) REFERENCES `funcionario` (`codfuncionario`),
  CONSTRAINT `compra_ibfk_2` FOREIGN KEY (`idcliente_pessoa`) REFERENCES `pessoa` (`codpessoa`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra`
--

LOCK TABLES `compra` WRITE;
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
INSERT INTO `compra` VALUES (1,NULL,NULL,'2022-05-19 19:39:46',3274.54,'debito','concluido'),(2,NULL,NULL,'2022-05-19 19:39:46',2660.62,'credito','concluido'),(3,NULL,NULL,'2022-05-19 19:39:46',5586.74,'pix','pendente'),(4,NULL,NULL,'2022-05-19 19:39:46',14033.76,'debito','concluido'),(5,NULL,NULL,'2022-05-19 19:39:46',1463.5,'pix','pendente'),(6,NULL,NULL,'2022-05-19 19:39:46',2779.4900000000002,'credito','pendente'),(7,NULL,NULL,'2022-05-19 19:39:46',1413.16,'debito','pendente'),(8,NULL,NULL,'2022-05-19 19:39:46',9575.550000000001,'credito','concluido'),(9,NULL,NULL,'2022-05-19 19:39:46',1448.3600000000001,'pix','concluido'),(10,NULL,NULL,'2022-05-19 19:39:46',15006.11,'dinheiro','concluido');
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fornecedor`
--

DROP TABLE IF EXISTS `fornecedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fornecedor` (
  `codfornecedor` smallint NOT NULL AUTO_INCREMENT,
  `cnpj` char(18) NOT NULL,
  PRIMARY KEY (`codfornecedor`),
  UNIQUE KEY `cnpj` (`cnpj`),
  KEY `cnpj_2` (`cnpj`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fornecedor`
--

LOCK TABLES `fornecedor` WRITE;
/*!40000 ALTER TABLE `fornecedor` DISABLE KEYS */;
INSERT INTO `fornecedor` VALUES (5,'17.744.465/0001-50'),(10,'35.025.173/0001-49'),(7,'39.168.114/0001-80'),(2,'44.386.066/0001-37'),(3,'46.232.121/0001-60'),(6,'62.172.188/0001-02'),(9,'62.777.763/0001-09'),(1,'71.915.463/0001-21'),(8,'73.107.870/0001-38'),(4,'86.463.163/0001-26');
/*!40000 ALTER TABLE `fornecedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `funcionario` (
  `codfuncionario` smallint NOT NULL AUTO_INCREMENT,
  `cpf` char(15) NOT NULL,
  `rg` varchar(16) NOT NULL,
  `salario` decimal(7,2) DEFAULT NULL,
  `datacontratacao` date DEFAULT NULL,
  `id_pessoa` smallint DEFAULT NULL,
  PRIMARY KEY (`codfuncionario`),
  UNIQUE KEY `cpf` (`cpf`),
  UNIQUE KEY `rg` (`rg`),
  KEY `cpf_2` (`cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcionario`
--

LOCK TABLES `funcionario` WRITE;
/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
INSERT INTO `funcionario` VALUES (1,'082.395.185-39','11111111-11',1200.00,'2021-03-12',1),(2,'074.305.638-30','10584942-37',1200.00,'2009-11-05',2),(3,'289.314.185-09','14307387-09',1200.00,'2011-09-09',3),(4,'079.399.297-69','19502511-71',1200.00,'2010-03-11',4),(5,'917.765.186-01','10161937-31',3600.00,'2019-06-02',5),(6,'017.376.155-28','11110360-11',1200.00,'2012-09-01',6),(7,'028.389.115-89','01831129-11',1200.00,'2017-01-05',7),(8,'172.069.985-17','0163961-11',1200.00,'2020-11-28',8),(9,'193.395.185-39','11072419-11',6600.00,'2015-01-15',9),(10,'103.017.125-79','21103611-11',2400.00,'2014-07-19',10);
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemdacompra`
--

DROP TABLE IF EXISTS `itemdacompra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemdacompra` (
  `coditem` int NOT NULL AUTO_INCREMENT,
  `id_produto` smallint NOT NULL,
  `id_compra` int NOT NULL,
  `qntdsolicitada` decimal(7,3) NOT NULL,
  `valortotalitem` decimal(7,2) NOT NULL,
  PRIMARY KEY (`coditem`),
  KEY `id_produto` (`id_produto`),
  KEY `id_compra` (`id_compra`),
  CONSTRAINT `itemdacompra_ibfk_1` FOREIGN KEY (`id_produto`) REFERENCES `produto` (`codproduto`),
  CONSTRAINT `itemdacompra_ibfk_2` FOREIGN KEY (`id_compra`) REFERENCES `compra` (`codcompra`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemdacompra`
--

LOCK TABLES `itemdacompra` WRITE;
/*!40000 ALTER TABLE `itemdacompra` DISABLE KEYS */;
INSERT INTO `itemdacompra` VALUES (3,1,1,5.000,564.00),(4,2,2,3.000,845.54),(5,3,3,6.000,897.79),(6,4,4,9.000,1542.14),(7,5,5,2.000,645.00),(8,6,6,4.000,486.54),(9,7,7,4.000,225.50),(10,8,8,9.000,987.54),(11,9,9,1.000,596.00),(12,10,10,15.000,954.58);
/*!40000 ALTER TABLE `itemdacompra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemdopedido`
--

DROP TABLE IF EXISTS `itemdopedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemdopedido` (
  `coditem` smallint NOT NULL AUTO_INCREMENT,
  `id_produto` smallint NOT NULL,
  `id_pedido` int NOT NULL,
  `qntdsolicitada` decimal(6,3) NOT NULL,
  `preco` double NOT NULL,
  `valortotalitem` decimal(7,2) NOT NULL,
  PRIMARY KEY (`coditem`),
  KEY `id_produto` (`id_produto`),
  KEY `id_pedido` (`id_pedido`),
  CONSTRAINT `itemdopedido_ibfk_1` FOREIGN KEY (`id_produto`) REFERENCES `produto` (`codproduto`),
  CONSTRAINT `itemdopedido_ibfk_2` FOREIGN KEY (`id_pedido`) REFERENCES `pedido` (`codpedido`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemdopedido`
--

LOCK TABLES `itemdopedido` WRITE;
/*!40000 ALTER TABLE `itemdopedido` DISABLE KEYS */;
INSERT INTO `itemdopedido` VALUES (1,1,1,65.000,398,3654.40),(2,2,2,1.000,557,557.00),(3,3,3,8.000,117,854.14),(4,4,4,9.000,54,425.05),(5,5,5,4.000,122,458.25),(6,6,6,4.000,49,154.21),(7,7,7,9.000,37,478.79),(8,8,8,4.000,565,5344.45),(9,9,9,6.000,45,556.65),(10,10,10,5.000,157,2136.45);
/*!40000 ALTER TABLE `itemdopedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimentacao`
--

DROP TABLE IF EXISTS `movimentacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimentacao` (
  `cod_mov` int NOT NULL AUTO_INCREMENT,
  `data_hora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipo` enum('Entrada','Saída') DEFAULT NULL,
  `id_func` smallint DEFAULT NULL,
  PRIMARY KEY (`cod_mov`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimentacao`
--

LOCK TABLES `movimentacao` WRITE;
/*!40000 ALTER TABLE `movimentacao` DISABLE KEYS */;
INSERT INTO `movimentacao` VALUES (1,'2022-05-19 16:39:19','Entrada',1),(2,'2022-05-19 16:39:19','Entrada',1),(3,'2022-05-19 16:39:19','Entrada',1),(4,'2022-05-19 16:39:19','Entrada',1),(5,'2022-05-19 16:39:19','Entrada',1),(6,'2022-05-19 16:39:19','Entrada',1),(7,'2022-05-19 16:39:19','Entrada',1),(8,'2022-05-19 16:39:19','Entrada',1),(9,'2022-05-19 16:39:19','Entrada',1),(10,'2022-05-19 16:39:19','Entrada',1);
/*!40000 ALTER TABLE `movimentacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido` (
  `codpedido` int NOT NULL AUTO_INCREMENT,
  `id_fornecedor` smallint NOT NULL,
  `data_pedido` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `valortotal` double NOT NULL,
  `statuspedido` varchar(12) NOT NULL DEFAULT 'pendente',
  PRIMARY KEY (`codpedido`),
  KEY `id_fornecedor` (`id_fornecedor`),
  CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`id_fornecedor`) REFERENCES `fornecedor` (`codfornecedor`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
INSERT INTO `pedido` VALUES (1,1,'2022-05-19 19:39:39',238523.09,'concluido'),(2,2,'2022-05-19 19:39:39',1062.42,'pendente'),(3,3,'2022-05-19 19:39:39',6887.17,'concluido'),(4,4,'2022-05-19 19:39:39',4667.05,'pendente'),(5,5,'2022-05-19 19:39:39',2088.12,'concluido'),(6,6,'2022-05-19 19:39:39',742.49,'pendente'),(7,7,'2022-05-19 19:39:39',4955.67,'concluido'),(8,8,'2022-05-19 19:39:39',22026.12,'pendente'),(9,9,'2022-05-19 19:39:39',3661.77,'concluido'),(10,10,'2022-05-19 19:39:39',11663.79,'concluido'),(11,1,'2022-05-19 19:39:39',987.09,'concluido'),(12,2,'2022-05-19 19:39:39',505.42,'pendente'),(13,3,'2022-05-19 19:39:39',54.05,'concluido'),(14,4,'2022-05-19 19:39:39',841.6,'pendente'),(15,5,'2022-05-19 19:39:39',255.12,'concluido'),(16,6,'2022-05-19 19:39:39',125.65,'pendente'),(17,7,'2022-05-19 19:39:39',646.56,'concluido'),(18,8,'2022-05-19 19:39:39',648.32,'pendente'),(19,9,'2022-05-19 19:39:39',321.87,'concluido'),(20,10,'2022-05-19 19:39:39',981.54,'concluido');
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa`
--

DROP TABLE IF EXISTS `pessoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pessoa` (
  `codpessoa` smallint NOT NULL AUTO_INCREMENT,
  `nome` varchar(20) NOT NULL,
  `sobrenome` varchar(40) NOT NULL,
  `telefone` char(18) NOT NULL,
  `rua` varchar(30) DEFAULT NULL,
  `cidade` varchar(20) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `CEP` char(10) DEFAULT NULL,
  `bairro` varchar(20) DEFAULT NULL,
  `numero` tinyint DEFAULT NULL,
  `tipo` enum('cliente','funcionario') DEFAULT NULL,
  PRIMARY KEY (`codpessoa`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa`
--

LOCK TABLES `pessoa` WRITE;
/*!40000 ALTER TABLE `pessoa` DISABLE KEYS */;
INSERT INTO `pessoa` VALUES (1,'Pamela','Oliveira','73 915925370','california','coaraci','BA','49400-186','california',15,'funcionario'),(2,'lucas','silva','73 991503370','calitornia','coaraci','BA','19460-171','california',107,'funcionario'),(3,'lucas','silva','73 968103582','california','coaraci','BA','56099-179','california',95,'funcionario'),(4,'Galileu','Victor','73 961072370','california','coaraci','BA','20519-126','calisto filho',102,'funcionario'),(5,'Mohamed','afrodi','73 999251835','california','itabuna','BA','42090-193','Inácio costa',103,'funcionario'),(6,'Neymar','Júnior','73 968411370','manguinho','coaraci','BA','91639-176','horizonte',92,'funcionario'),(7,'luandeson','silva','73 968499740','california','coaraci','BA','48060-116','santo enes ',75,'funcionario'),(8,'lula','souza','73 988498725','california','coaraci','BA','48876-116','Meneses',55,'funcionario'),(9,'Geronimo','azevedo','73 988997970','california','coaraci','BA','48000-176','california',2,'funcionario'),(10,'Bolsonaro','caetano','73 988479680','california','coaraci','BA','48090-175','santo Antônio',66,'funcionario');
/*!40000 ALTER TABLE `pessoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto` (
  `codproduto` smallint NOT NULL AUTO_INCREMENT,
  `nome` varchar(40) NOT NULL,
  `descricao` varchar(80) DEFAULT NULL,
  `tipo` char(20) NOT NULL,
  `quantidade` decimal(7,3) NOT NULL,
  `unidade` char(2) NOT NULL,
  `preco` double NOT NULL,
  `data_entrada` date NOT NULL,
  PRIMARY KEY (`codproduto`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
INSERT INTO `produto` VALUES (1,'Arroz','','Graos',100.000,'kg',4,'2022-01-10'),(2,'Feijao','','Graos',200.000,'kg',7,'2022-01-10'),(3,'Macarrao','','Massa',150.000,'kg',3.5,'2022-01-10'),(4,'Aveia','','Graos',50.000,'pc',5,'2022-01-10'),(5,'Bolacha','','doce',70.000,'cx',2.5,'2022-01-10'),(6,'Presunto','','Carne',100.000,'kg',4,'2022-01-10'),(7,'Frango','','Carne',100.000,'kg',20,'2022-01-10'),(8,'Iorgute','','Liquido',40.000,'L',4,'2022-01-10'),(9,'Mortandela','','geral',10.000,'kg',4,'2022-01-10'),(10,'Queijo','','geral',10.000,'kg',4,'2022-01-10');
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relatorio`
--

DROP TABLE IF EXISTS `relatorio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `relatorio` (
  `codrelatorio` smallint NOT NULL AUTO_INCREMENT,
  `id_funcionario` smallint DEFAULT NULL,
  `datainicial` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `datafinal` date DEFAULT NULL,
  `totalpedido` decimal(7,2) NOT NULL,
  `totalcompra` decimal(7,2) NOT NULL,
  PRIMARY KEY (`codrelatorio`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relatorio`
--

LOCK TABLES `relatorio` WRITE;
/*!40000 ALTER TABLE `relatorio` DISABLE KEYS */;
INSERT INTO `relatorio` VALUES (1,1,'2022-05-19 19:39:54','2002-05-01',5.00,954.41),(2,2,'2022-05-19 19:39:54','2015-10-09',2.00,754.41),(3,3,'2022-05-19 19:39:54','2015-07-10',1.00,144.21),(4,4,'2022-05-19 19:39:54','2013-07-15',6.00,984.58),(5,5,'2022-05-19 19:39:54','2021-02-08',2.00,147.58),(6,6,'2022-05-19 19:39:54','2022-03-21',7.00,397.58),(7,7,'2022-05-19 19:39:54','2021-10-19',3.00,654.45),(8,8,'2022-05-19 19:39:54','2023-02-01',12.00,3843.67),(9,9,'2022-05-19 19:39:54','2013-03-12',5.00,198.25),(10,10,'2022-05-19 19:39:54','2019-06-01',6.00,184.12);
/*!40000 ALTER TABLE `relatorio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_consultarcliente`
--

DROP TABLE IF EXISTS `vw_consultarcliente`;
/*!50001 DROP VIEW IF EXISTS `vw_consultarcliente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_consultarcliente` AS SELECT 
 1 AS `codpessoa`,
 1 AS `nome`,
 1 AS `sobrenome`,
 1 AS `telefone`,
 1 AS `rua`,
 1 AS `cidade`,
 1 AS `estado`,
 1 AS `CEP`,
 1 AS `bairro`,
 1 AS `numero`,
 1 AS `tipo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_consultarfuncionario`
--

DROP TABLE IF EXISTS `vw_consultarfuncionario`;
/*!50001 DROP VIEW IF EXISTS `vw_consultarfuncionario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_consultarfuncionario` AS SELECT 
 1 AS `codfuncionario`,
 1 AS `cpf`,
 1 AS `rg`,
 1 AS `salario`,
 1 AS `datacontratacao`,
 1 AS `id_pessoa`,
 1 AS `codpessoa`,
 1 AS `nome`,
 1 AS `sobrenome`,
 1 AS `telefone`,
 1 AS `rua`,
 1 AS `cidade`,
 1 AS `estado`,
 1 AS `CEP`,
 1 AS `bairro`,
 1 AS `numero`,
 1 AS `tipo`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_consultarcliente`
--

/*!50001 DROP VIEW IF EXISTS `vw_consultarcliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_consultarcliente` AS select `pessoa`.`codpessoa` AS `codpessoa`,`pessoa`.`nome` AS `nome`,`pessoa`.`sobrenome` AS `sobrenome`,`pessoa`.`telefone` AS `telefone`,`pessoa`.`rua` AS `rua`,`pessoa`.`cidade` AS `cidade`,`pessoa`.`estado` AS `estado`,`pessoa`.`CEP` AS `CEP`,`pessoa`.`bairro` AS `bairro`,`pessoa`.`numero` AS `numero`,`pessoa`.`tipo` AS `tipo` from `pessoa` where (`pessoa`.`tipo` = 'cliente') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_consultarfuncionario`
--

/*!50001 DROP VIEW IF EXISTS `vw_consultarfuncionario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_consultarfuncionario` AS select `funcionario`.`codfuncionario` AS `codfuncionario`,`funcionario`.`cpf` AS `cpf`,`funcionario`.`rg` AS `rg`,`funcionario`.`salario` AS `salario`,`funcionario`.`datacontratacao` AS `datacontratacao`,`funcionario`.`id_pessoa` AS `id_pessoa`,`pessoa`.`codpessoa` AS `codpessoa`,`pessoa`.`nome` AS `nome`,`pessoa`.`sobrenome` AS `sobrenome`,`pessoa`.`telefone` AS `telefone`,`pessoa`.`rua` AS `rua`,`pessoa`.`cidade` AS `cidade`,`pessoa`.`estado` AS `estado`,`pessoa`.`CEP` AS `CEP`,`pessoa`.`bairro` AS `bairro`,`pessoa`.`numero` AS `numero`,`pessoa`.`tipo` AS `tipo` from (`funcionario` join `pessoa` on((`funcionario`.`id_pessoa` = `pessoa`.`codpessoa`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-19 21:04:22
